<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_xiang_qi_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.fragmentxiangqiboard.FragmentXiangQiBoard">

    <LinearLayout
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/xiangqiboard"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp">

            <Button
                android:id="@+id/bt0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="00" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="10" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="20" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="30" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="40" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="50" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="60" />

            <Button
                android:id="@+id/bt7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="70" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="80" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="01" />

            <Button
                android:id="@+id/bt10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="11" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="21" />

            <Button
                android:id="@+id/bt12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="04" />

            <Button
                android:id="@+id/bt13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="05" />

            <Button
                android:id="@+id/bt14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="06" />

            <Button
                android:id="@+id/bt15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="07" />

            <Button
                android:id="@+id/bt16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="08" />

            <Button
                android:id="@+id/bt17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="09" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="02" />

            <Button
                android:id="@+id/bt19"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt20"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt21"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt22"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt23"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt24"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt25"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt26"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="03" />

            <Button
                android:id="@+id/bt28"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt29"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt30"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt31"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt32"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt33"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt34"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt35"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="04" />

            <Button
                android:id="@+id/bt37"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt38"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt39"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt40"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt41"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt42"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt43"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt44"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="05" />

            <Button
                android:id="@+id/bt46"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt47"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt48"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt49"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt50"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt51"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt52"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt53"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="06" />

            <Button
                android:id="@+id/bt55"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt56"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt57"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt58"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt59"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt60"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt61"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt62"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="07" />

            <Button
                android:id="@+id/bt64"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt65"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt66"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt67"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt68"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt69"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt70"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt71"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt72"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="08" />

            <Button
                android:id="@+id/bt73"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt74"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt75"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt76"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt77"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt78"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt79"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt80"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/bt81"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="09" />

            <Button
                android:id="@+id/bt82"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt83"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt84"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt85"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt86"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt87"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt88"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt89"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>